
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x029FC370	EBX: 0x029FC370	ECX: 0x00000000	EDX: 0x0019E7F0
ESI: 0x029FC370	EDI: 0x00000000	EBP: 0x769EDAC0	ESP: 0x0019FDB4
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x029FC370   0x0019FDD0   0x00000000
+0010: 0x029FC370   0x769EDAC0   0x029FC370   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0xFFFF3CB0   0xFFFFFFFF   0x00000000   0x0019FDB0
+0040: 0x0046D7C5   0x029FC370   0x004B5B78   0x0019FE0C
+0050: 0x02469EC8   0x029FC370   0x029FC370   0x0048F2D1
+0060: 0x769EED20   0x02469EC8   0x00000000   0x0048D555
+0070: 0x00000000   0x000023F0   0x0019FF74   0x0028E000
+0080: 0x01007D2F   0x00010101   0x00000020   0x00001E61
+0090: 0x000000F4   0x0000256C   0x02469EC8   0x656D6167
+00A0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00B0: 0x0028E000   0x004AB4A0   0x0019FE5C   0x0019FF64
+00C0: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00D0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF64
+00E0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00F0: 0x02461670   0x024616B8   0x00000094   0x00000006
+0100: 0x00000002   0x000023F0   0x00000002   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\MeRaJ\Desktop\Samp Test Server\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x779CF000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x769D0000 - 0x76AC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BE0000 - 0x76E53000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76340000 - 0x769AC000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77200000 - 0x77279000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75E80000 - 0x75F92000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75CD0000 - 0x75E75000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x769B0000 - 0x769CA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77120000 - 0x77143000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76FD0000 - 0x770B2000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74730000 - 0x74738000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x747E0000 - 0x74811000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75900000 - 0x759C4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x757F0000 - 0x7584F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x7628A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77280000 - 0x772A5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\MeRaJ\Desktop\Samp Test Server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x749E0000 - 0x749F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x745F0000 - 0x74641000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x640E0000 - 0x640F2000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77150000 - 0x771D2000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x640C0000 - 0x640D6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x66A40000 - 0x66AF9000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74700000 - 0x74724000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x771E0000 - 0x771E7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x640B0000 - 0x640BE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x64090000 - 0x640A1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x64060000 - 0x64068000	(C:\Windows\System32\rasadhlp.dll)
